<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       /* div {
            width: 100%;
            height: 100px;
            background-color: red;
        }

        @media screen and (max-width: 600px) {
            div {
                background-color: aqua;
            }
        }*/
     #my-div{
         width: 100%;
         border: 1px solid black;
         display: flex;
         justify-content: space-evenly;
     }
     #my-div>div{
       width: 24%;
       height: 100px;
       border: 1px solid white;
       background-color: blue;
       display: flex;
       flex-direction: column;
     }
     #my-div > div > div{
         border: 1px solid black;
         width: 100%;
         background-color: grey;
     }
     @media screen and (max-width: 400px){
         #my-div{
             flex-direction: column;
         }
     
     #my-div>div{
       border: 1px solid white;
       background-color: red;
       flex-direction: row;
     }
     #my-div > div > div{
         width: 33%:
     }
    }

    </style>
</head>

<body>
    <div id="my-div">
<div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
</div>
<div>  
    <div>1</div>
<div>2</div>
<div>3</div>
</div>
<div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
</div>
<div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
</div>
    </div>
</body>

</html>